# WOT

./: WOT.sln
WOT_API/: Program.cs  ReadME.txt  WOT_API.csproj  \Volumes\VinothSSD\LOGS\WOT_APPS\Log.txt  \Volumes\VinothSSD\LOGS\WOT_APPS\Logs.txt  appsettings.Development.json
WOT_API/Controllers/: AccountController.cs
WOT_API/Properties/: launchSettings.json
WOT_Common/: CryptoFunctions.cs
WOT_Entities/: WOT_Entities.csproj
WOT_Entities/CORE/Entity/: DbUser.cs  User.cs  WOTCOREContext.cs  WOTConnection.cs
WOT_Models/: JWTSettings.cs  Login.cs  TokenResponse.cs  WOTCSModel.cs
WOT_Security/: TokenHanlder.cs  WOT_Security.csproj
WOT_Services/: Class1.cs
